/* General styles */
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Mobile styles */
.back {
    display: inline-flex; /* Use flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    background-color: #ccc;
    padding: 10px;
    border-radius: 50%; /* Make it circular */
    width: 50px;
    height: 50px;
}

.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(135deg);
}
section{
	padding: 2px 5px;
}


.product, .title {
    margin-top: 20px;
}

.flex-container {
    display: flex;
    flex-direction: column;
}

.a {
    width: 100%;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px; /* Rounded corners */
    height: 20vh;

}


.b {
    width: 100%;
    /* background-color: #eae0e0; */
    background-color: white;
    padding: 20px;
    height: 50vh;
}

.b .b1,
.b .b2 {
    
    margin-bottom: 10px;
    background-color: #f3e8e8;
    border-radius: 8px; /* Rounded corners */
    height: 20vh;
}
.a img,
.b .b1 img,
.b .b2 img{
    width: 100%;
    object-fit: contain;
    height: 100%;
}

.project-section {
    margin-top: 20px;
}

.c {
    background-color: #f0f0f0;
    padding: 20px;
}

.d {
    margin-top: 20px;
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for the floating effect */

}

.card {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    
}

.key-features {
    margin-top: 20px;
}

.feature-card {
    background-color: #f0f0f0;
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    display: inline-block;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for the floating effect */

}
.other-products {
    margin-top: 20px;
}

.product-container {
    display: flex;
    flex-direction: column;
}

.product-card {
    background-color: #f0f0f0;
    /* padding: 20px; */
    margin-bottom: 10px;
    transition: all 0.3s ease;
    border-radius: 8px; /* Rounded corners */
    position: relative;
}
.product-card img{
    object-fit: contain;
    height: 100%;
    width: 100%;
}
.product-card .layer{
        background: transparent;
        height: 100%;
        width: 100%;
        border-radius: 12px;
        transition: all .40s;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        color: white;
    
}
.product-card .layer:hover{
    background: linear-gradient(rgba(0, 0, 0, 0.5) 0%, #191919);
    transition: all .40s;
}
.product-card .layer h4{
    margin: unset;
	width: 100%;
	font-size: 25px;
	font-weight: 500;
	color: var(--bg-color);
	bottom: 0;
	opacity: 0;
	transition: all .50s;
}
.product-card .layer:hover h4{
	opacity: 1;
}

.product-card .layer p{
    margin: unset;
	width: 100%;
	font-size:17px;
	font-weight: 500;
	color: var(--bg-color);
	bottom: 0;
	opacity: 0;
	transition: all .50s;
}
.product-card .layer:hover p{
	bottom: 48%;
	opacity: 1;
}

/* Desktop styles */
@media (min-width: 768px) {
    body {
        padding: 90px 7%;
    }

    .flex-container {
        flex-direction: row;
        height: 60vh;
        gap: 3rem;
    }

    .a {
        width: 66.666%; /* 2/3 */
        height: 100%;
    }

    .b {
        width: 30%; /* 1/3 */
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: unset;
        height: 100%;
    }
    
    .b1, .b2 {
        flex-grow: 1; /* Grow to fill remaining space */
        flex-basis: 0; /* Allow flex-grow to take effect */
        width: 100%;
        gap: 1rem;
        margin: unset;
    }
    
    .c{
        width: 66.666%;
    }
    .d{
        width: 33.333%;
        margin: unset;
    }

    .feature-card {
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .project-section {
        margin-top: 2rem;
        display:flex;
        
        gap: 1rem;
    }
    .card{
        height: 100%;
    }
    .product-container {
        flex-direction: row;
        gap: 2rem;
        
    }

    .product-card {
        flex: 1;
        margin-right: 10px;
        height: 450px;
        
    }
    .product-card.big {
        flex: 2;
        margin-right: 10px;
        height: 450px;
        
    }

    .product-card:last-child {
        margin-right: 0;
    }
}

@media (prefers-color-scheme: dark) {
	body {
	background: var(--dark-1, #071628);
	/* background: var(--dark-1, #031310); */
	  /* color: #ffffff; */
	}
}